In [ ]:
!git clone https://github.com/PhonePe/pulse.git

In [2]:
import pandas as pd

In [5]:
import os

# Define the directory path as a raw string
directory_path = r"C:\Users\prase\pulse\data\aggregated\transaction\country\india\state"

file_list = os.listdir(directory_path)
print(file_list)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

In [7]:
import os
import json
import pandas as pd

path1 = r"C:\Users\prase\pulse\data\aggregated\transaction\country\india\state"

agg_trans_list = os.listdir(path1)

columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in agg_trans_list:
    cur_state = os.path.join(path1, state) + "\\"
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year) + "\\"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, 'r') as data:
                A = json.load(data)

                for i in A['data']['transactionData']:
                    name = i['name']
                    count = i['paymentInstruments'][0]['count']
                    amount = i['paymentInstruments'][0]['amount']
                    columns1['Transaction_type'].append(name)
                    columns1['Transaction_count'].append(count)
                    columns1['Transaction_amount'].append(amount)
                    columns1['State'].append(state)
                    columns1['Year'].append(year)
                    columns1['Quarter'].append(int(file.strip('.json')))

df_agg_trans = pd.DataFrame(columns1)

In [8]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

In [8]:
import os
import json
import pandas as pd

# Define the directory path using raw string
path2 = r"C:\Users\prase\pulse\data\aggregated\user\country\india\state"

agg_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in agg_user_list:
    cur_state = os.path.join(path2, state)
    agg_year_list = os.listdir(cur_state)

    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year)
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, 'r') as data:
                B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(state)
                    columns2["Year"].append(year)
                    columns2["Quarter"].append(int(file.strip('.json')))
            except:
                pass

df_agg_user = pd.DataFrame(columns2)

In [9]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [10]:
# Define the directory path using raw string
path3 = r"C:\Users\prase\pulse\data\map\transaction\hover\country\india\state"

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = os.path.join(path3, state)
    map_year_list = os.listdir(cur_state)

    for year in map_year_list:
        cur_year = os.path.join(cur_state, year)
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, 'r') as data:
                C = json.load(data)

            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(int(file.strip('.json')))

df_map_trans = pd.DataFrame(columns3)

In [11]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2023,2,nadia district,26194658,5.410386e+10
16096,west-bengal,2023,2,birbhum district,14912523,2.941312e+10
16097,west-bengal,2023,2,purba medinipur district,30724502,6.595899e+10
16098,west-bengal,2023,2,maldah district,24677357,5.218621e+10
16099,west-bengal,2023,2,darjiling district,13049366,2.372866e+10

In [12]:
# Define the directory path using raw string
path4 = r"C:\Users\prase\pulse\data\map\user\hover\country\india\state"
map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = os.path.join(path4, state)
    map_year_list = os.listdir(cur_state)

    for year in map_year_list:
        cur_year = os.path.join(cur_state, year)
        map_file_list = os.listdir(cur_year)

        for file in map_file_list:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, 'r') as data:
                D = json.load(data)

            for district, values in D["data"]["hoverData"].items():
                registereduser = values["registeredUsers"]
                appOpens = values['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(int(file.strip('.json')))

df_map_user = pd.DataFrame(columns4)

In [13]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16099,west-bengal,2023,2,nadia district,1482400,9509833
16100,west-bengal,2023,2,birbhum district,934943,12789154
16101,west-bengal,2023,2,purba medinipur district,1468608,12096564
16102,west-bengal,2023,2,maldah district,1046132,17662446
16103,west-bengal,2023,2,darjiling district,613398,15141713

In [14]:
# Define the directory path using raw string
path5 = r"C:\Users\prase\pulse\data\top\transaction\country\india\state"
top_trans_list = os.listdir(path5)

columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = os.path.join(path5, state)
    top_year_list = os.listdir(cur_state)

    for year in top_year_list:
        cur_year = os.path.join(cur_state, year)
        top_file_list = os.listdir(cur_year)

        for file in top_file_list:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, 'r') as data:
                E = json.load(data)

            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(int(file.strip('.json')))

df_top_trans = pd.DataFrame(columns5)

In [15]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7848,west-bengal,2023,2,700001,2918444,6.259877e+09
7849,west-bengal,2023,2,721301,2910870,4.458107e+09
7850,west-bengal,2023,2,700039,2886562,4.662887e+09
7851,west-bengal,2023,2,700015,2774383,4.372975e+09
7852,west-bengal,2023,2,700014,2757479,5.108638e+09

In [16]:

# Define the directory path using raw string
path6 = r"C:\Users\prase\pulse\data\top\user\country\india\state"
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = os.path.join(path6, state)
    top_year_list = os.listdir(cur_state)

    for year in top_year_list:
        cur_year = os.path.join(cur_state, year)
        top_file_list = os.listdir(cur_year)

        for file in top_file_list:
            cur_file = os.path.join(cur_year, file)
            with open(cur_file, 'r') as data:
                F = json.load(data)

            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(int(file.strip('.json')))

df_top_user = pd.DataFrame(columns6)

In [17]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
7849                west-bengal  2023        2  700015           117690
7850                west-bengal  2023        2  742304           114746
7851                west-bengal  2023        2  721101           114293
7852                west-bengal  2023        2  700150           110694
7853                west-bengal  2023        2  700091           110637

[7854 rows x 5 columns]

In [18]:
import json
df_agg_trans.to_csv('agg_trans.csv', index=False)
df_agg_user.to_csv('agg_user.csv', index=False)
df_map_trans.to_csv('map_trans.csv', index=False)
df_map_user.to_csv('map_user.csv', index=False)
df_top_trans.to_csv('top_trans.csv', index=False)
df_top_user.to_csv('top_user.csv', index=False)

In [19]:
!pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysql-connector-python in c:\users\prase\appdata\roaming\python\python311\site-packages (8.1.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\prase\appdata\roaming\python\python311\site-packages (from mysql-connector-python) (4.21.12)

In [1]:
import mysql.connector

# Establish a MySQL connection
mydb = mysql.connector.connect(
    host="localhost",
    port="3306",
    user="root",
    password="arun1998"
)

# Create a cursor
mycursor = mydb.cursor()

# Create a new database
database_name = "phonepe_pulse"
mycursor.execute(f"CREATE DATABASE {database_name}")

# Close the connection
mydb.close()

print(f"Database '{database_name}' created successfully.")

Database 'phonepe_pulse' created successfully.

In [23]:

import mysql.connector

# Establish a MySQL connection
mydb = mysql.connector.connect(
    host="localhost",
    port="3306",
    user="root",
    password="arun1998",
    database="phonepe_pulse"
)

# Create a cursor
mycursor = mydb.cursor()

# Create tables and insert data for each DataFrame

# agg_trans table
mycursor.execute("CREATE TABLE IF NOT EXISTS agg_trans (State VARCHAR(100), Year INT, Quarter INT, Transaction_type VARCHAR(100), Transaction_count INT, Transaction_amount DOUBLE)")
for i, row in df_agg_trans.iterrows():
    sql = "INSERT INTO agg_trans VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quarter'], row['Transaction_type'], row['Transaction_count'], row['Transaction_amount'])
    mycursor.execute(sql, values)
    mydb.commit()

# agg_user table
mycursor.execute("CREATE TABLE IF NOT EXISTS agg_user (State VARCHAR(100), Year INT, Quarter INT, Brands VARCHAR(100), Count INT, Percentage DOUBLE)")
for i, row in df_agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quarter'], row['Brands'], row['Count'], row['Percentage'])
    mycursor.execute(sql, values)
    mydb.commit()

# map_trans table
mycursor.execute("CREATE TABLE IF NOT EXISTS map_trans (State VARCHAR(100), Year INT, Quarter INT, District VARCHAR(100), Count INT, Amount DOUBLE)")
for i, row in df_map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quarter'], row['District'], row['Count'], row['Amount'])
    mycursor.execute(sql, values)
    mydb.commit()

In [25]:
#map_user table

for i, row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quarter'], row['District'], row['RegisteredUser'], row['AppOpens'])
    mycursor.execute(sql, values)
    mydb.commit()

In [26]:
# top_trans table
mycursor.execute("CREATE TABLE IF NOT EXISTS top_trans (State VARCHAR(100), Year INT, Quarter INT, Pincode INT, Transaction_count INT, Transaction_amount DOUBLE)")
for i, row in df_top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quarter'], row['Pincode'], row['Transaction_count'], row['Transaction_amount'])
    mycursor.execute(sql, values)
    mydb.commit()

In [28]:
#top_user table 

for i, row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quarter'], row['Pincode'], row['RegisteredUsers'])
    mycursor.execute(sql, values)
    mydb.commit()

# ... (remaining code)

In [4]:
# India State data
state_data = pd.read_csv(r'C:\Project\Phone_pe\Phone_pe_pulse_Data_Visualization\Data\Statenames.csv')
state_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   state   36 non-null     object
dtypes: object(1)
memory usage: 420.0+ bytes

In [9]:
from sqlalchemy import create_engine

#Creating an SQLAlchemy engine to connect to the database:
engine = create_engine('mysql+mysqlconnector://root:arun1998@localhost/phonepe_pulse')

# Inserting Indian_state_data into the table:
state_data.to_sql('states', con=engine, if_exists='append', index=False, method='multi')
print("Data inserted successfully")

Data inserted successfully

In [29]:
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]